{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "corisApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1710165969534,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NzUyZWViMGZhMjhmYjUzYTk3MThkODM1MDRmNWUwNzVlYmQ5NWY5ZDIxYjRhMGU4YmFjN2QwYjM2NTBlNWJkOTU1MWJhMjExZDc2ZjBkZTkwYzFjMTA5MDEwZmUyZDYzMWIwOGRjZWFiNWYxY2RmYWEzNTUzZjk1M2ZiZjYyZjI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "bf/coris/myapp",
    "packageName": "bf.coris.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "MKONE10",
  "git-provider": "GitHub",
  "repository-name": "cor-ris-application"
}
